# rtp-sender

./: .gitignore  .releaserc.json  CODEOWNERS  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-n-push-main-ita.yml  build-n-push-main.yml  ci.yml  deploy.yml  post-merge.yml  pr-validation.yml  scan-cve.yml  send-notification.yml
openapi/: EPC133-22 v3.1 - SRTP scheme rulebook v3.1 related API specifications_optimized.yaml  activation.openapi.yaml  send.openapi.yaml
src/main/docker/: Dockerfile
src/main/java/it/gov/pagopa/rtp/sender/: RtpSenderApplication.java
src/main/java/it/gov/pagopa/rtp/sender/configuration/: ActivationPropertiesConfig.java  ApplicationConfig.java  ApplicationInsightsConfig.java  ApplicationInsightsProperties.java  BlobStorageConfig.java  CacheConfig.java  CachesConfigProperties.java  CaffeineCacheFactory.java  CallbackProperties.java  ConsumerStarter.java  EpcClientFactory.java  EventHubsConsumerHealthIndicator.java  GdpEventHubProperties.java  GdpMessageDeserializer.java  GpdMessageDeserializer.java  KafkaErrorHandlingConfiguration.java  MSALConfiguration.java  NoSignatureJwtDecoder.java  Oauth2ClientConfig.java  Oauth2ConfigProperties.java  OpenAPIClientFactory.java  PagoPaConfigProperties.java  SecurityConfig.java  ServiceProviderConfig.java  StateMachineConfiguration.java
src/main/java/it/gov/pagopa/rtp/sender/configuration/mtlswebclient/: DefaultWebClientFactory.java  WebClientFactory.java
src/main/java/it/gov/pagopa/rtp/sender/configuration/ssl/: DefaultSslContextFactory.java  EnvVarsSslContextPropsProvider.java  SslContextCreationException.java  SslContextFactory.java  SslContextProps.java  SslContextPropsProvider.java
src/main/java/it/gov/pagopa/rtp/sender/controller/activation/: ActivationAPIControllerImpl.java  ActivationDtoMapper.java  ActivationExceptionHandler.java
src/main/java/it/gov/pagopa/rtp/sender/controller/callback/: RequestToPayUpdateApi.java  RequestToPayUpdateController.java
src/main/java/it/gov/pagopa/rtp/sender/controller/rtp/: RtpDtoMapper.java  RtpExceptionHandler.java  SendAPIControllerImpl.java
src/main/java/it/gov/pagopa/rtp/sender/domain/errors/: IncorrectCertificate.java  InvalidRtpStatusException.java  MessageBadFormed.java  PayerAlreadyExists.java  PayerNotActivatedException.java  RtpNotFoundException.java  SepaRequestException.java  ServiceProviderNotFoundException.java
src/main/java/it/gov/pagopa/rtp/sender/domain/gdp/: EventHubConfig.java  GdpEventHandler.java  GdpMapper.java  GdpMessage.java  GdpMessageProcessor.java  MessageProcessor.java
src/main/java/it/gov/pagopa/rtp/sender/domain/payer/: ActivationID.java  Payer.java  PayerRepository.java
src/main/java/it/gov/pagopa/rtp/sender/domain/registryfile/: OAuth2.java  ServiceProvider.java  ServiceProviderFullData.java  TechnicalServiceProvider.java
src/main/java/it/gov/pagopa/rtp/sender/domain/rtp/: Event.java  ResourceID.java  Rtp.java  RtpEvent.java  RtpRepository.java  RtpStatus.java  TransactionStatus.java
src/main/java/it/gov/pagopa/rtp/sender/exception/: ActivationErrorCode.java  GdpMessageDeserializationException.java  SendErrorCode.java
src/main/java/it/gov/pagopa/rtp/sender/integration/blobstorage/: AzureConfig.java  BlobStorageClient.java  BlobStorageClientAzure.java  ServiceProviderDataResponse.java
src/main/java/it/gov/pagopa/rtp/sender/repository/activation/: ActivationDB.java  ActivationDBRepository.java  ActivationEntity.java  ActivationMapper.java
src/main/java/it/gov/pagopa/rtp/sender/repository/rtp/: RtpDB.java  RtpDBRepository.java  RtpEntity.java  (+1 more)
src/main/java/it/gov/pagopa/rtp/sender/statemachine/: RtpStateMachine.java  RtpStateMachineFactory.java  RtpTransition.java  RtpTransitionConfiguration.java  RtpTransitionConfigurer.java  RtpTransitionKey.java  StateMachine.java  StateMachineFactory.java  Transition.java  TransitionConfiguration.java  TransitionConfigurer.java  TransitionKey.java
src/main/java/it/gov/pagopa/rtp/sender/telemetry/: MongoTraceConfiguration.java  ReactiveMongoTraceInterceptor.java  TraceMongo.java
src/main/java/it/gov/pagopa/rtp/sender/utils/: Authorizations.java  CertificateChecker.java  DateUtils.java  ExceptionUtils.java  IdentifierUtils.java  JsonNodeUtils.java  LoggingUtils.java  PayloadInfoExtractor.java  RetryPolicyUtils.java  TokenInfo.java
src/main/resources/: application.yaml
src/main/terraform/: container_app.tf  data.tf  locals.tf  main.tf  terraform.sh  variables.tf
src/main/terraform/env/cstar-d-itn-rtp/: terraform.tfvars
src/main/terraform/env/cstar-d-weu-rtp/: terraform.tfvars
src/main/terraform/env/cstar-p-weu-rtp/: backend.tfvars  terraform.tfvars
src/main/terraform/env/cstar-u-weu-rtp/: backend.tfvars  terraform.tfvars
src/main/terraform/env/itn-dev/: backend.tfvars  terraform.tfvars
src/main/terraform/env/itn-prod/: backend.tfvars  terraform.tfvars
src/main/terraform/env/itn-uat/: backend.tfvars  terraform.tfvars
src/test/java/it/gov/pagopa/rtp/sender/: RtpActivatorApplicationTest.java
src/test/java/it/gov/pagopa/rtp/sender/configuration/: ActivationPropertiesConfigTest.java  CacheConfigTest.java  CaffeineCacheFactoryTest.java  MSALConfigurationTest.java  NoSignatureJwtDecoderTest.java  StateMachineConfigurationTest.java
src/test/java/it/gov/pagopa/rtp/sender/exception/: ActivationErrorCodeTest.java  SendErrorCodeTest.java
src/test/java/it/gov/pagopa/rtp/sender/statemachine/: RtpStateMachineFactoryTest.java  RtpStateMachineTest.java  RtpTransitionConfigurationTest.java  RtpTransitionConfigurerTest.java
src/test/java/it/gov/pagopa/rtp/sender/telemetry/: ReactiveMongoTraceInterceptorTest.java
src/test/java/it/gov/pagopa/rtp/sender/utils/: CertificateCheckerTest.java  DateUtilsTest.java  IdentifierUtilsTest.java  JsonNodeUtilsTest.java  JwtUtils.java  LoggingUtilsTest.java  PayloadInfoExtractorTest.java  RetryPolicyUtilsTest.java  Users.java
src/test/postman/: RTP-component-test.postman_collection.json  uat.postman_environment.json
src/test/resources/: application.yaml  logback.xml  test.jks
(+80 files in other folders)
